<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* span {

        display: inline-block;
        background-color: brown;
        width: 100px;
        height: 30px;
    } */
    /* div {
        width: 60%;
        display: inline;
        background-color: brown;
        
    } */
    div .ex1 {
        text-align: center;
        margin: auto;
        width:800px ;
        background-color: brown;
    }
    /* div.ex2 {
        max-width: 1000px;
        background-color: brown;
    } */
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>
    <!-- <span>xin chào</span>
    <span>xin chào</span> -->
    <!-- <div>xin chao</div> -->
  <div class="ex1">xin chào</div>  
  
  <!-- <div class="ex2">xin chào</div>   -->
  <div class="ex1">
     </div>
     <img src="https://learn.codegym.vn/storage/2020/11/Logo.png" alt="">
</body>
</html>