<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media screen and (min-width:768px) {
        .col_1 {
            width: 8.33%;
            background-color: aqua;
            height: 100px;

        }
        .col_2 {
            width: 16.66%;
            background-color: blue;
            height: 100px;
        }
        .col_3 {
            width: 25%;
            background-color: brown;
            height: 100px;
        }
        
    }
    @media screen and (max-width:767px) {
        .col_1 {
            width: 16.33%;
            background-color: aqua;
            height: 100px;

        }
        .col_2 {
            width: 25%;
            background-color: blue;
            height: 100px;
        }
        .col_3 {
            width: 50%;
            background-color: brown;
            height: 100px;
        }
        
    }

</style>
<body>
    <div class="col_1">đây là div 1</div>
    <div class="col_2">đây là div 2</div>
    <div class="col_3"> đây là div 3</div>
</body>
</html>